#############################
#@..........................#
#...........................#
#.O.........................#
#.OO........................#
#.OOO.......................#
#.OOOO......................#
#.OOOOO.....................#
#.OOOOOO....................#
#.OOOOOOO...................#
#.OOOOOOOO..................#
#.OOOOOOOOO.................#
#.OOOOOOOOOO................#
#.OOOOOOOOOOO...............#
#.OOOOOOOOOOOO..............#
#.OOOOOOOOOOOOO.............#
#.OOOOOOOOOOOOOO............#
#.OOOOOOOOOOOOOOO...........#
#.OOOOOOOOOOOOOOOO..........#
#.OOOOOOOOOOOOOOOOO.........#
#.OOOOOOOOOOOOOOOOOO........#
#.OOOOOOOOOOOOOOOOOOO.......#
#.OOOOOOOOOOOOOOOOOOOO......#
#.OOOOOOOOOOOOOOOOOOOOO.....#
#.OOOOOOOOOOOOOOOOOOOOOO....#
#.OOOOOOOOOOOOOOOOOOOOOOO...#
#.OOOOOOOOOOOOOOOOOOOOOOOO..#
#.OOOOOOOOOOOOOOOOOOOOOOO...#
#.OOOOOOOOOOOOOOOOOOOOOO....#
#.OOOOOOOOOOOOOOOOOOOOO.....#
#.OOOOOOOOOOOOOOOOOOOO......#
#.OOOOOOOOOOOOOOOOOOO.......#
#.OOOOOOOOOOOOOOOOOO........#
#.OOOOOOOOOOOOOOOOO.........#
#.OOOOOOOOOOOOOOOO..........#
#.OOOOOOOOOOOOOOO...........#
#.OOOOOOOOOOOOOO............#
#.OOOOOOOOOOOOO.............#
#.OOOOOOOOOOOO..............#
#.OOOOOOOOOOO...............#
#.OOOOOOOOOO................#
#.OOOOOOOOO.................#
#.OOOOOOOO..................#
#.OOOOOOO...................#
#.OOOOOO....................#
#.OOOOO.....................#
#.OOOO......................#
#.OOO.......................#
#.OO........................#
#.O.........................#
#...........................#
#...........................#
#############################

vv>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<v>>>>>>>>>>>>>>>>>>>>>>><<<<<<
<<<<<<<<<<<<<<<<<v>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<v>>>>>>>>>>>>>>>>>
>>>><<<<<<<<<<<<<<<<<<<<<v>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<v>>>>>>>>>>>>>
>>>>>><<<<<<<<<<<<<<<<<<<v>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<v>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<v>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<v>>>>>>>>>>>>>>><<<<<<<<<<<<<<
<v>>>>>>>>>>>>>><<<<<<<<<<<<<<v>>>>>>>>>>>>><<<<<<<<<<<<<v>>>>>>>>>>>><<<<<<<<<<
<<v>>>>>>>>>>><<<<<<<<<<<v>>>>>>>>>><<<<<<<<<<v>>>>>>>>><<<<<<<<<v>>>>>>>><<<<<<
<<v>>>>>>><<<<<<<v>>>>>><<<<<<v>>>>><<<<<v>>>><<<<v>>><<<v>><<v><v>><<v>>><<<v>>
>><<<<v>>>>><<<<<v>>>>>><<<<<<v>>>>>>><<<<<<<v>>>>>>>><<<<<<<<v>>>>>>>>><<<<<<<<
<v>>>>>>>>>><<<<<<<<<<v>>>>>>>>>>><<<<<<<<<<<v>>>>>>>>>>>><<<<<<<<<<<<v>>>>>>>>>
>>>><<<<<<<<<<<<<v>>>>>>>>>>>>>><<<<<<<<<<<<<<v>>>>>>>>>>>>>>><<<<<<<<<<<<<<<v>>
>>>>>>>>>>>>>><<<<<<<<<<<<<<<<v>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<v>>>>>>>>>>>>>>
>>>><<<<<<<<<<<<<<<<<<v>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<v>>>>>>>>>>>>>>>>>>
>><<<<<<<<<<<<<<<<<<<<v>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<v>>>>>>>>>>>>>>
>>>>>>>><<<<<<<<<<<<<<<<<<<<<<v>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<v>>
>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^>>>>>>>>>>>>>>>>>>>>>>>>>>vv<<<<<<<<<<<<<<<<<<<<<<<<<<vvvvvvvvvvvv
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv>>>>>>>>>>>>>>>>>>>>>>>>>>^^<<<<<<<<<<<<<<<<
<<<<<<<<<<^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^>>>>>>>>>>>>>>>>>>>>>>
>>>vv<<<<<<<<<<<<<<<<<<<<<<<<<vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv>>
>>>>>>>>>>>>>>>>>>>>>>>>^^<<<<<<<<<<<<<<<<<<<<<<<<<<^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^>>>>>>>>>>>>>>>>>>>>>>>>>vv<<<<<<<<<<<<<<<<<<<<<<<<<vvvvvvvv
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv>>>>>>>>>>>>>>>>>>>>>>>>>>^^<<<<<<<<<<<<
<<<<<<<<<<<<<<^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^>>>>>>>>>>>>>>>>>>
>>>>>>>vv<<<<<<<<<<<<<<<<<<<<<<<<<vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
vv>>>>>>>>>>>>>>>>>>>>>>>>>^^<<<<<<<<<<<<<<<<<<<<<<<<<^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^>>>>>>>>>>>>>>>>>>>>>>>>>vv<<<<<<<<<<<<<<<<<<<<<<<<<vvvvvv
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv>>>>>>>>>>>>>>>>>>>>>>>>>>^^<<<<<<<<<<
<<<<<<<<<<<<<<<<^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^>>>>>>>>>>>>>>>>
>>>>>>>>>>vv<<<<<<<<<<<<<<<<<<<<<<<<<<vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
vvvvvv>>>>>>>>>>>>>>>>>>>>>>>>>^^<<<<<<<<<<<<<<<<<<<<<<<<<^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^>>>>>>>>>>>>>>>>>>>>>>>>>>vv<<<<<<<<<<<<<<<<<<<<<<<<<<
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv>>>>>>>>>>>>>>>>>>>>>>>>>^^<<<<<
<<<<<<<<<<<<<<<<<<<<^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^>>>>>>>>>>>>
>>>>>>>>>>>>>vv<<<<<<<<<<<<<<<<<<<<<<<<<vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
vvvvvvvv>>>>>>>>>>>>>>>>>>>>>>>>>>^^<<<<<<<<<<<<<<<<<<<<<<<<<<^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^>>>>>>>>>>>>>>>>>>>>>>>>>vv<<<<<<<<<<<<<<<<<<<<<<<
<<vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv>>>>>>>>>>>>>>>>>>>>>>>>>^^<<<
<<<<<<<<<<<<<<<<<<<<<<^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^>>>>>>>>>>
>>>>>>>>>>>>>>>>vv<<<<<<<<<<<<<<<<<<<<<<<<<<vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
vvvvvvvvvvvv>>>>>>>>>>>>>>>>>>>>>>>>>^^<<<<<<<<<<<<<<<<<<<<<<<<<^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^>>>>>>>>>>>>>>>>>>>>>>>>>>vv<<<<<<<<<<<<<<<<<<<<
<<<<<<vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv>>>>>>>>>>>>>>>>>>>>>>>>>^
^<<<<<<<<<<<<<<<<<<<<<<<<<^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^>>>>>>
>>>>>>>>>>>>>>>>>>>>vv<<<<<<<<<<<<<<<<<<<<<<<<<<vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
vvvvvvvvvvvvvvvv>>>>>>>>>>>>>>>>>>>>>>>>>>^^<<<<<<<<<<<<<<<<<<<<<<<<<<^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
